variables:
  REPOSITORY: 063523468743.dkr.ecr.eu-west-1.amazonaws.com
  IMAGE_TAG: ${CI_COMMIT_SHORT_SHA}
  IMAGE_NAME: ""
  GIT_STRATEGY: fetch # https://gitlab.com/gitlab-org/gitlab-ce/issues/17861#note_12991518
  DOCKERFILE: "Dockerfile"
  EXTRA_ARG: ""
  BUILD_DIR: "."

